image: node:latest

variables:
  NODE_ENV: production

before_script:
  - npm ci

cache:
  paths:
    - node_modules/

pages:
  stage: deploy
  script:
    - npm run generate

  artifacts:
    paths:
      - public

  only:
    # Tags with the 0.0.0 scheme
    - /^v\d*\.\d*\.\d*$/
